<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\SmartPro.DataAccess.csproj" />
    <ProjectReference Include="..\Entities\SmartPro.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependency\" />
  </ItemGroup>

</Project>
