# Basic-software-training-preparation

./: SmartPro.sln  postman_collection_API  postman_collection_API.json
API/: Program.cs  SmartPro.API.csproj  appsettings.json
API/Controllers/: AuthController.cs  BrandsController.cs  CategoriesController.cs  ProductsController.cs  SubCategoriesController.cs  UsersController.cs
API/Properties/: launchSettings.json
Business/: SmartPro.Business.csproj
Business/Abstraction/: IBrandService.cs  ICategoryService.cs  IProductService.cs  ISubCategoryService.cs
Business/Abstraction/Auth/: IAuthService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: BrandManager.cs  CategoryManager.cs  ProductManager.cs  SubCategoryManager.cs
Business/Concrete/Auth/: AuthManager.cs  UserManager.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs  ServiceRegistration.cs
Business/Extensions/: ServiceRegistration.cs
Business/Rules/Validation/Fluent/: BrandValidator.cs  CategoryValidator.cs  ProductValidator.cs  SubCategoryValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
DataAccess/: ServiceRegistration.cs  SmartPro.DataAccess.csproj
DataAccess/Abstraction/: IBrandDal.cs  ICategoryDal.cs  IProductDal.cs  IProductDao.cs  ISubCategoryDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCategoryDal.cs  EfProductDal.cs  EfSubCategoryDal.cs  EfUserDal.cs
DataAccess/Concrete/InMemory/: InMemoryProductDao.cs
DataAccess/Configurations/: Configuration.cs
DataAccess/Contexts/: MsSqlDbContext.cs
DataAccess/Migrations/: 20230619181238_mig_1.Designer.cs  20230619181238_mig_1.cs  20230621222035_mig_1.Designer.cs  20230621222035_mig_1.cs  20230622111351_mig_1.Designer.cs  20230622111351_mig_1.cs  20230624002046_mig_1.Designer.cs  20230624002046_mig_1.cs  20230716224047_mig_1.Designer.cs  20230716224047_mig_1.cs  MsSqlDbContextModelSnapshot.cs
Entities/: SmartPro.Entities.csproj
Entities/Concrete/: Brand.cs  Category.cs  Product.cs  SubCategory.cs
Entities/Concrete/Common/: BaseEntity.cs
Entities/DTO/: ProductDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/DTO/Category/: CategoryDto.cs
Entities/DTO/Product/: ProductDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
SmartPro.Core/: SmartPro.Core.csproj
SmartPro.Core/Aspects/Autofac/Caching/: CacheAspect.cs  (+1 more)
SmartPro.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
SmartPro.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
SmartPro.Core/DataAccess/: IEntityRepository.cs
SmartPro.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
SmartPro.Core/DependencyResolvers/: CoreModule.cs
SmartPro.Core/Entities/: IDto.cs  IEntity.cs
SmartPro.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
SmartPro.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
SmartPro.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
SmartPro.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IDataResult1.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
(+15 files in other folders)
